<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="Assets/CSS/style.css">
  <title>Vapot'Air Guide</title>
</head>

<body>
  <!-- Barre de nav -->
  <div class="containerNav mb-5">
    <div class="row">
      <div class="col"></div>
      <div class="col"></div>
      <div class="col align-items-center d-flex justify-content-center"><a href="indexMaster.html"><img
            src="Assets/Images/bonlogo.png" class="logo" class="img-fluid col " alt="Responsive image "></a></div>
      <div class="col"></div>
      <div class="col"></div>
    </div>
    <div class="row">
      <div class="col"><a href="indexE-liquides.html"><button type="button"
            class="btn btn-outline-warning Bangers btn-lg col">E-LIQUIDE</button></a>
      </div>
      <div class="col"><a href="indexTendances.html"><button
            class="btn btn-outline-warning Bangers btn-lg col">Tendances</button></a> </div>
      <div class="col"></div>
      <div class="col"> <a href="indexGuide.html"><button type="button"
            class="btn btn-outline-warning Bangers btn-lg col">GUIDE D'UTILISATION</button></a> </div>
      <div class="col"><a href="indexActualites.html">
          <button" class="btn btn-outline-warning Bangers btn-lg col">ACTUALITÉS</button>
        </a></div>
    </div>
  </div>
  <!-- Contenu -->

  <container>
    <div class="col p-5" id="guidContainer1">
      <p class="introGuid">Vous débutez avec la cigarette électronique ?<br>
        Découvrez tous nos conseils pour une expérience de vape réussie<br>
        selon vos besoins et vos goûts.</p>
      <div class="bg-white p-5 mx-auto" id="blocBlancP1">
        <!--Bloc blanc opacité-->
        <!--Bloc texte présentation-->
        <h2>Ca y est, vous en avez assez de la cigarette !</h2>
        <p class=pHistorique>Vous avez entendu que la cigarette électronique
          est moins nocive pour la santé qu’une clope
          et que c’est un excellent moyen de sevrage
          à la cigarette classique.
          Tout ceci est vrai.
          Mais avant toute chose, la première question à vous poser est de savoir pourquoi vous désirez passer à la
          cigarette électronique ?</p>
      </div>
    </div>
  </container>
  <div class="container encadreDotted fontOrange mt-5">
    <h2 class="fontBeige">Quel modèle de cigarette électronique choisir ?</h2>
    <p class="text-white text-center whiteText">
      Le choix d’une e-cigarette dépend de votre profil en tant que fumeur. En effet, il faut adapter la cigarette
      électronique en fonction du nombre de cigarettes que vous fumez quotidiennement et à la vitesse à laquelle vous
      les fumez. Retrouvez les modèles de cigarettes électroniques adaptés à votre profil dans notre onglet “Votre
      profil”.
    </p>
    <!--Carousel choix cigarettes-->
    <div id="carouselExampleCaptions" class="carousel slide w-75 h-auto mx-auto bg-white" data-ride="carousel">
      <ol class="carousel-indicators fill='%23OOO'">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="Assets/Images/carouselCigarette_img1.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item" id="carouselELiquid">
          <img src="Assets/Images/carouselCigarette_img2.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="Assets/Images/carouselCigarette_img3.png" class="d-block w-100" alt="...">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next " href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

  <div class="container encadreDotted fontOrange mt-5">
    <h2 class="fontBeige">Quel e-liquide choisir pour votre cigarette électronique ?</h2>
    <p class="text-white text-center whiteText">
      Quel e-liquide choisir pour votre cigarette électronique ?<br>
      Lorsque l’on débute avec une ecigarette, le choix d’un e-liquide peut s’avérer compliqué. Tout comme la cigarette
      électronique, le e-liquide dépend de votre profil de fumeur. En effet, le taux de nicotine de votre eliquide doit
      correspondre à la teneur en nicotine de vos anciennes cigarettes. Retrouvez tous nos conseils dans notre article
      de blog “quel taux de nicotine choisir pour mon e-liquide ?”.<br>
      Concernant le goût, si vous ne savez vraiment pas quoi choisir, nous conseillons généralement aux vapoteurs
      débutants de s’arrêter sur un goût tabac afin de conserver la sensation d’une vraie cigarette. Par la suite, c’est
      au bout de plusieurs essais, que vous trouverez le eliquide adapté à votre vape. Vous pourrez retrouver la liste
      des saveurs préférées des vapoteurs dans notre article de blog “comment bien choisir la saveur de votre
      e-liquide”.
    </p>
    <a href="indexE-liquides.html" class="Bangers btn btn-primary buttonMargin">tous les e-liquides</a>

    <container>
      <!--Savoir vapoter-->
      <h2 class="fontBeige">
        Savoir comment vapoter ?
      </h2>
      <p class="text-white text-center whiteText">
        Le secret est qu’il faut inspirer moins vite et plus régulièrement qu’avec une cigarette. Ainsi vous évitez les
        “shoots” excessifs de nicotine qui cultivent la dépendance.<br>
        Il vaut mieux tirer quelques bouffées tout au long de la journée, dès que vous en ressentez le besoin. Au début
        cela peut être toutes les 10 minutes, mais vous verrez que naturellement vous espacerez les vapes.
        <br>Ne vapotez que si vous avez envie de nicotine.
      </p>
  </div>

  <div class="container encadreDotted fontOrange mt-5">
    <h2 class="fontBeige">Être réaliste et se fixer des objectifs</h2>
    <p class="text-white text-center whiteText">
      Dans les premiers temps, si le manque de la cigarette est trop grand, vous avez le droit de vapoter et de fumer en
      même temps. L’objectif sera de remplacer progressivement la cigarette par la vape.<br>Généralement au bout de deux
      mois, vous ne ressentirez plus le besoin de fumer.
    </p>
    <p class="blueText">.</p>
      <!--Être prudent-->
      <h2 class="fontBeige">
        Être prudent avec sa cigarette électronique
      </h2>
      <p class="text-white text-center whiteText">
        Si vous arrivez à ne plus vapoter, conservez tout de même votre cigarette électronique à portée de main. De
        cette façon, vous pourrez l’utiliser dans les moments où vous risquez de craquer comme en soirée ou en période
        de stress.
      </p>
  </div>

  <!-- Footer page-liquide-->
  <container>
    <footer>
      <ul class="list-group list-group-horizontal-xl bg-transparent text-white m-5 h5 justify-content-sm-around"
        id="ulFooter">
        <li class="list-group-item bg-transparent border-0 mt-1 ml-3 mr-3"><a href="#"></a>Conditions
          d'utilisation</li>
        <li class="list-group-item bg-transparent border-0 mt-1 ml-3 mr-3"><a href="#"></a>Mentions légales</li>
        <li class="list-group-item bg-transparent border-0 mt-1 ml-3 mr-3"><a href="#"></a>Conditions de vente
        </li>
        <li class="list-group-item bg-transparent border-0 mt-1 ml-3 mr-3"><a href="#"></a>Crédits</li>
        <li class="list-group-item bg-transparent border-0">
          <img src="Assets/Images/FaceBook_Logo_s.png">
          <img src="Assets/Images/Instagram-Logo_s.png">
          <img src="Assets/Images/twitter_logo_s.png">
        </li>
        </li>
      </ul>
    </footer>
  </container>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
    crossorigin="anonymous"></script>
</body>

</html>